#<struct Haml::Parser::ParseNode
 type=:root,
 line=nil,
 value=nil,
 parent=nil,
 children=
  [#<struct Haml::Parser::ParseNode
    type=:doctype,
    line=1,
    value={:version=>nil, :type=>"", :encoding=>nil},
    parent=#<struct Haml::Parser::ParseNode:...>,
    children=[]>,
   #<struct Haml::Parser::ParseNode
    type=:tag,
    line=2,
    value=
     {:name=>"html",
      :attributes=>{},
      :attributes_hashes=>[],
      :self_closing=>false,
      :nuke_inner_whitespace=>false,
      :nuke_outer_whitespace=>false,
      :object_ref=>"nil",
      :escape_html=>false,
      :preserve_tag=>false,
      :preserve_script=>nil,
      :parse=>nil,
      :value=>nil},
    parent=#<struct Haml::Parser::ParseNode:...>,
    children=
     [#<struct Haml::Parser::ParseNode
       type=:tag,
       line=3,
       value=
        {:name=>"head",
         :attributes=>{},
         :attributes_hashes=>[],
         :self_closing=>false,
         :nuke_inner_whitespace=>false,
         :nuke_outer_whitespace=>false,
         :object_ref=>"nil",
         :escape_html=>false,
         :preserve_tag=>false,
         :preserve_script=>nil,
         :parse=>nil,
         :value=>nil},
       parent=#<struct Haml::Parser::ParseNode:...>,
       children=
        [#<struct Haml::Parser::ParseNode
          type=:tag,
          line=4,
          value=
           {:name=>"meta",
            :attributes=>
             {"content"=>"text/html; charset=utf-8",
              "http-equiv"=>"Content-Type"},
            :attributes_hashes=>[],
            :self_closing=>true,
            :nuke_inner_whitespace=>false,
            :nuke_outer_whitespace=>false,
            :object_ref=>"nil",
            :escape_html=>false,
            :preserve_tag=>false,
            :preserve_script=>nil,
            :parse=>nil,
            :value=>nil},
          parent=#<struct Haml::Parser::ParseNode:...>,
          children=[]>,
         #<struct Haml::Parser::ParseNode
          type=:tag,
          line=5,
          value=
           {:name=>"title",
            :attributes=>{},
            :attributes_hashes=>[],
            :self_closing=>false,
            :nuke_inner_whitespace=>false,
            :nuke_outer_whitespace=>false,
            :object_ref=>"nil",
            :escape_html=>false,
            :preserve_tag=>false,
            :preserve_script=>nil,
            :parse=>nil,
            :value=>"Etno-cudaki"},
          parent=#<struct Haml::Parser::ParseNode:...>,
          children=[]>,
         #<struct Haml::Parser::ParseNode
          type=:tag,
          line=6,
          value=
           {:name=>"link",
            :attributes=>
             {"href"=>
               "http://fonts.googleapis.com/css?family=Signika&subset=latin-ext",
              "rel"=>"stylesheet",
              "type"=>"text/css"},
            :attributes_hashes=>[],
            :self_closing=>true,
            :nuke_inner_whitespace=>false,
            :nuke_outer_whitespace=>false,
            :object_ref=>"nil",
            :escape_html=>false,
            :preserve_tag=>false,
            :preserve_script=>nil,
            :parse=>nil,
            :value=>nil},
          parent=#<struct Haml::Parser::ParseNode:...>,
          children=[]>]>,
      #<struct Haml::Parser::ParseNode
       type=:tag,
       line=8,
       value=
        {:name=>"body",
         :attributes=>
          {"style"=>"background-image: url('/assets/background.jpg');"},
         :attributes_hashes=>[],
         :self_closing=>false,
         :nuke_inner_whitespace=>false,
         :nuke_outer_whitespace=>false,
         :object_ref=>"nil",
         :escape_html=>false,
         :preserve_tag=>false,
         :preserve_script=>nil,
         :parse=>nil,
         :value=>nil},
       parent=#<struct Haml::Parser::ParseNode:...>,
       children=
        [#<struct Haml::Parser::ParseNode
          type=:tag,
          line=9,
          value=
           {:name=>"div",
            :attributes=>{"class"=>"content", "style"=>"text-align:center;"},
            :attributes_hashes=>[],
            :self_closing=>false,
            :nuke_inner_whitespace=>false,
            :nuke_outer_whitespace=>false,
            :object_ref=>"nil",
            :escape_html=>false,
            :preserve_tag=>false,
            :preserve_script=>nil,
            :parse=>nil,
            :value=>nil},
          parent=#<struct Haml::Parser::ParseNode:...>,
          children=
           [#<struct Haml::Parser::ParseNode
             type=:tag,
             line=10,
             value=
              {:name=>"table",
               :attributes=>{},
               :attributes_hashes=>[],
               :self_closing=>false,
               :nuke_inner_whitespace=>false,
               :nuke_outer_whitespace=>false,
               :object_ref=>"nil",
               :escape_html=>false,
               :preserve_tag=>false,
               :preserve_script=>nil,
               :parse=>nil,
               :value=>nil},
             parent=#<struct Haml::Parser::ParseNode:...>,
             children=
              [#<struct Haml::Parser::ParseNode
                type=:tag,
                line=11,
                value=
                 {:name=>"tr",
                  :attributes=>{},
                  :attributes_hashes=>[],
                  :self_closing=>false,
                  :nuke_inner_whitespace=>false,
                  :nuke_outer_whitespace=>false,
                  :object_ref=>"nil",
                  :escape_html=>false,
                  :preserve_tag=>false,
                  :preserve_script=>nil,
                  :parse=>nil,
                  :value=>nil},
                parent=#<struct Haml::Parser::ParseNode:...>,
                children=
                 [#<struct Haml::Parser::ParseNode
                   type=:tag,
                   line=12,
                   value=
                    {:name=>"td",
                     :attributes=>
                      {"colspan"=>"2", "style"=>"line-height: 0.2;"},
                     :attributes_hashes=>[],
                     :self_closing=>false,
                     :nuke_inner_whitespace=>false,
                     :nuke_outer_whitespace=>false,
                     :object_ref=>"nil",
                     :escape_html=>false,
                     :preserve_tag=>false,
                     :preserve_script=>nil,
                     :parse=>nil,
                     :value=>nil},
                   parent=#<struct Haml::Parser::ParseNode:...>,
                   children=
                    [#<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=13,
                      value=
                       {:name=>"p",
                        :attributes=>
                         {"style"=>"margin-left:15px;font-size:35px"},
                        :attributes_hashes=>[],
                        :self_closing=>false,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=
                       [#<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=14,
                         value=
                          {:name=>"img",
                           :attributes=>{},
                           :attributes_hashes=>
                            ["src: '/assets/baner_nazwa.png'"],
                           :self_closing=>true,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>]>,
                     #<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=15,
                      value=
                       {:name=>"p",
                        :attributes=>
                         {"style"=>"margin-left:15px;font-size:23px"},
                        :attributes_hashes=>[],
                        :self_closing=>false,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>"strachy inspirowane polskim folklorem"},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=[]>]>,
                  #<struct Haml::Parser::ParseNode
                   type=:tag,
                   line=16,
                   value=
                    {:name=>"td",
                     :attributes=>{"style"=>"text-align:right;height:90px;"},
                     :attributes_hashes=>[],
                     :self_closing=>false,
                     :nuke_inner_whitespace=>false,
                     :nuke_outer_whitespace=>false,
                     :object_ref=>"nil",
                     :escape_html=>false,
                     :preserve_tag=>false,
                     :preserve_script=>nil,
                     :parse=>nil,
                     :value=>nil},
                   parent=#<struct Haml::Parser::ParseNode:...>,
                   children=
                    [#<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=17,
                      value=
                       {:name=>"input",
                        :attributes=>
                         {"class"=>"btn",
                          "type"=>"button",
                          "value"=>"Galeria"},
                        :attributes_hashes=>[],
                        :self_closing=>true,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=[]>,
                     #<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=18,
                      value=
                       {:name=>"input",
                        :attributes=>
                         {"class"=>"btn",
                          "type"=>"button",
                          "value"=>"Co to jest?"},
                        :attributes_hashes=>[],
                        :self_closing=>true,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=[]>]>,
                  #<struct Haml::Parser::ParseNode
                   type=:tag,
                   line=19,
                   value=
                    {:name=>"td",
                     :attributes=>{},
                     :attributes_hashes=>[],
                     :self_closing=>false,
                     :nuke_inner_whitespace=>false,
                     :nuke_outer_whitespace=>false,
                     :object_ref=>"nil",
                     :escape_html=>false,
                     :preserve_tag=>false,
                     :preserve_script=>nil,
                     :parse=>nil,
                     :value=>""},
                   parent=#<struct Haml::Parser::ParseNode:...>,
                   children=[]>]>,
               #<struct Haml::Parser::ParseNode
                type=:tag,
                line=20,
                value=
                 {:name=>"tr",
                  :attributes=>{},
                  :attributes_hashes=>[],
                  :self_closing=>false,
                  :nuke_inner_whitespace=>false,
                  :nuke_outer_whitespace=>false,
                  :object_ref=>"nil",
                  :escape_html=>false,
                  :preserve_tag=>false,
                  :preserve_script=>nil,
                  :parse=>nil,
                  :value=>nil},
                parent=#<struct Haml::Parser::ParseNode:...>,
                children=
                 [#<struct Haml::Parser::ParseNode
                   type=:tag,
                   line=21,
                   value=
                    {:name=>"td",
                     :attributes=>{"style"=>"width:120px;"},
                     :attributes_hashes=>[],
                     :self_closing=>false,
                     :nuke_inner_whitespace=>false,
                     :nuke_outer_whitespace=>false,
                     :object_ref=>"nil",
                     :escape_html=>false,
                     :preserve_tag=>false,
                     :preserve_script=>nil,
                     :parse=>nil,
                     :value=>nil},
                   parent=#<struct Haml::Parser::ParseNode:...>,
                   children=
                    [#<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=23,
                      value=
                       {:name=>"div",
                        :attributes=>{"class"=>"pair"},
                        :attributes_hashes=>[],
                        :self_closing=>false,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=
                       [#<struct Haml::Parser::ParseNode
                         type=:comment,
                         line=24,
                         value=
                          {:conditional=>nil,
                           :text=>
                            ".small{:style => \"background-color:#ed5026;\"}"},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>,
                        #<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=25,
                         value=
                          {:name=>"img",
                           :attributes=>{},
                           :attributes_hashes=>
                            ["src: \"/assets/ret/mini_tulow_ogien.png\", id: \"ogien\""],
                           :self_closing=>true,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>,
                        #<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=26,
                         value=
                          {:name=>"div",
                           :attributes=>
                            {"class"=>"smalltext",
                             "style"=>"background-color:#eda677;"},
                           :attributes_hashes=>[],
                           :self_closing=>false,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=
                          [#<struct Haml::Parser::ParseNode
                            type=:tag,
                            line=27,
                            value=
                             {:name=>"img",
                              :attributes=>{},
                              :attributes_hashes=>
                               ["src: \"/assets/napis_ogien.png\""],
                              :self_closing=>true,
                              :nuke_inner_whitespace=>false,
                              :nuke_outer_whitespace=>false,
                              :object_ref=>"nil",
                              :escape_html=>false,
                              :preserve_tag=>false,
                              :preserve_script=>nil,
                              :parse=>nil,
                              :value=>nil},
                            parent=#<struct Haml::Parser::ParseNode:...>,
                            children=[]>]>]>,
                     #<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=28,
                      value=
                       {:name=>"br",
                        :attributes=>{},
                        :attributes_hashes=>[],
                        :self_closing=>true,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=[]>,
                     #<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=29,
                      value=
                       {:name=>"div",
                        :attributes=>{"class"=>"pair"},
                        :attributes_hashes=>[],
                        :self_closing=>false,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=
                       [#<struct Haml::Parser::ParseNode
                         type=:comment,
                         line=30,
                         value=
                          {:conditional=>nil,
                           :text=>
                            ".small{:style => \"background-color:#205d7f;\"}"},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>,
                        #<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=31,
                         value=
                          {:name=>"img",
                           :attributes=>{},
                           :attributes_hashes=>
                            ["src: \"/assets/ret/mini_tulow_woda.png\", id: \"woda\""],
                           :self_closing=>true,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>,
                        #<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=32,
                         value=
                          {:name=>"div",
                           :attributes=>
                            {"class"=>"smalltext",
                             "style"=>"background-color:#8fb8c6;"},
                           :attributes_hashes=>[],
                           :self_closing=>false,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=
                          [#<struct Haml::Parser::ParseNode
                            type=:tag,
                            line=33,
                            value=
                             {:name=>"img",
                              :attributes=>{},
                              :attributes_hashes=>
                               ["src: \"/assets/napis_woda.png\""],
                              :self_closing=>true,
                              :nuke_inner_whitespace=>false,
                              :nuke_outer_whitespace=>false,
                              :object_ref=>"nil",
                              :escape_html=>false,
                              :preserve_tag=>false,
                              :preserve_script=>nil,
                              :parse=>nil,
                              :value=>nil},
                            parent=#<struct Haml::Parser::ParseNode:...>,
                            children=[]>]>]>,
                     #<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=34,
                      value=
                       {:name=>"br",
                        :attributes=>{},
                        :attributes_hashes=>[],
                        :self_closing=>true,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=[]>,
                     #<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=35,
                      value=
                       {:name=>"div",
                        :attributes=>{"class"=>"pair"},
                        :attributes_hashes=>[],
                        :self_closing=>false,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=
                       [#<struct Haml::Parser::ParseNode
                         type=:comment,
                         line=36,
                         value=
                          {:conditional=>nil,
                           :text=>
                            ".small{:style => \"background-color:#8c6239;\"}"},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>,
                        #<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=37,
                         value=
                          {:name=>"img",
                           :attributes=>{},
                           :attributes_hashes=>
                            ["src: \"/assets/ret/mini_tulow_ziemia.png\", id: \"ziemia\""],
                           :self_closing=>true,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>,
                        #<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=38,
                         value=
                          {:name=>"div",
                           :attributes=>
                            {"class"=>"smalltext",
                             "style"=>"background-color:#c9ac93;"},
                           :attributes_hashes=>[],
                           :self_closing=>false,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=
                          [#<struct Haml::Parser::ParseNode
                            type=:tag,
                            line=39,
                            value=
                             {:name=>"img",
                              :attributes=>{},
                              :attributes_hashes=>
                               ["src: \"/assets/napis_ziemia.png\""],
                              :self_closing=>true,
                              :nuke_inner_whitespace=>false,
                              :nuke_outer_whitespace=>false,
                              :object_ref=>"nil",
                              :escape_html=>false,
                              :preserve_tag=>false,
                              :preserve_script=>nil,
                              :parse=>nil,
                              :value=>nil},
                            parent=#<struct Haml::Parser::ParseNode:...>,
                            children=[]>]>]>,
                     #<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=40,
                      value=
                       {:name=>"br",
                        :attributes=>{},
                        :attributes_hashes=>[],
                        :self_closing=>true,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=[]>,
                     #<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=41,
                      value=
                       {:name=>"div",
                        :attributes=>{"class"=>"pair"},
                        :attributes_hashes=>[],
                        :self_closing=>false,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=
                       [#<struct Haml::Parser::ParseNode
                         type=:comment,
                         line=42,
                         value=
                          {:conditional=>nil,
                           :text=>
                            ".small{:style => \"background-color:#b3b3b3;\"}"},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>,
                        #<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=43,
                         value=
                          {:name=>"img",
                           :attributes=>{},
                           :attributes_hashes=>
                            ["src: \"/assets/ret/mini_tulow_wiatr.png\", id: \"wiatr\""],
                           :self_closing=>true,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>,
                        #<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=44,
                         value=
                          {:name=>"div",
                           :attributes=>
                            {"class"=>"smalltext",
                             "style"=>"background-color:#e0e0e0;"},
                           :attributes_hashes=>[],
                           :self_closing=>false,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=
                          [#<struct Haml::Parser::ParseNode
                            type=:tag,
                            line=45,
                            value=
                             {:name=>"img",
                              :attributes=>{},
                              :attributes_hashes=>
                               ["src: \"/assets/napis_powietrze.png\""],
                              :self_closing=>true,
                              :nuke_inner_whitespace=>false,
                              :nuke_outer_whitespace=>false,
                              :object_ref=>"nil",
                              :escape_html=>false,
                              :preserve_tag=>false,
                              :preserve_script=>nil,
                              :parse=>nil,
                              :value=>nil},
                            parent=#<struct Haml::Parser::ParseNode:...>,
                            children=[]>]>]>]>,
                  #<struct Haml::Parser::ParseNode
                   type=:tag,
                   line=46,
                   value=
                    {:name=>"td",
                     :attributes=>{"style"=>"width:500px;"},
                     :attributes_hashes=>[],
                     :self_closing=>false,
                     :nuke_inner_whitespace=>false,
                     :nuke_outer_whitespace=>false,
                     :object_ref=>"nil",
                     :escape_html=>false,
                     :preserve_tag=>false,
                     :preserve_script=>nil,
                     :parse=>nil,
                     :value=>nil},
                   parent=#<struct Haml::Parser::ParseNode:...>,
                   children=
                    [#<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=47,
                      value=
                       {:name=>"div",
                        :attributes=>{"class"=>"mainwindow", "id"=>"canvas"},
                        :attributes_hashes=>[],
                        :self_closing=>false,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>""},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=[]>,
                     #<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=48,
                      value=
                       {:name=>"div",
                        :attributes=>{"class"=>"titlewindow"},
                        :attributes_hashes=>[],
                        :self_closing=>false,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=
                       [#<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=49,
                         value=
                          {:name=>"input",
                           :attributes=>
                            {"id"=>"nazwa",
                             "name"=>"nazwa",
                             "type"=>"text",
                             "value"=>" Tu wpisz imię swojego cudaka..."},
                           :attributes_hashes=>[],
                           :self_closing=>true,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>]>,
                     #<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=50,
                      value=
                       {:name=>"input",
                        :attributes=>{"class"=>"btn"},
                        :attributes_hashes=>
                         [":type => \"image\", src: \"/assets/napis_gotowe.png\", :value => \"Gotowe!\""],
                        :self_closing=>true,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=[]>]>,
                  #<struct Haml::Parser::ParseNode
                   type=:tag,
                   line=51,
                   value=
                    {:name=>"td",
                     :attributes=>{"style"=>"width:438px; height:441px;"},
                     :attributes_hashes=>[],
                     :self_closing=>false,
                     :nuke_inner_whitespace=>false,
                     :nuke_outer_whitespace=>false,
                     :object_ref=>"nil",
                     :escape_html=>false,
                     :preserve_tag=>false,
                     :preserve_script=>nil,
                     :parse=>nil,
                     :value=>nil},
                   parent=#<struct Haml::Parser::ParseNode:...>,
                   children=
                    [#<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=52,
                      value=
                       {:name=>"div",
                        :attributes=>{"class"=>"mainsmall", "id"=>"img_here"},
                        :attributes_hashes=>[],
                        :self_closing=>false,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=
                       [#<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=53,
                         value=
                          {:name=>"img",
                           :attributes=>{},
                           :attributes_hashes=>["src:'',id: 'rpimg'"],
                           :self_closing=>true,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>]>,
                     #<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=54,
                      value=
                       {:name=>"div",
                        :attributes=>{"class"=>"descwindow"},
                        :attributes_hashes=>[],
                        :self_closing=>false,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=
                       [#<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=55,
                         value=
                          {:name=>"p",
                           :attributes=>{"style"=>"padding:0px 8px 8px 8px;"},
                           :attributes_hashes=>[],
                           :self_closing=>false,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>
                            "Stwór podobny do Południcy. Pojawia się w falującym zborzu w czasie najgorętszych godzin dnia. Ma silne ręce którymi łapie pracujących wtedy ludzi. Dzięki swoim włosom może latać szybko jak wiatr."},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>]>]>,
                  #<struct Haml::Parser::ParseNode
                   type=:tag,
                   line=56,
                   value=
                    {:name=>"td",
                     :attributes=>{"style"=>"width:120px;"},
                     :attributes_hashes=>[],
                     :self_closing=>false,
                     :nuke_inner_whitespace=>false,
                     :nuke_outer_whitespace=>false,
                     :object_ref=>"nil",
                     :escape_html=>false,
                     :preserve_tag=>false,
                     :preserve_script=>nil,
                     :parse=>nil,
                     :value=>nil},
                   parent=#<struct Haml::Parser::ParseNode:...>,
                   children=
                    [#<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=57,
                      value=
                       {:name=>"span",
                        :attributes=>{"class"=>"als-prev"},
                        :attributes_hashes=>["id: \"up_arrow\""],
                        :self_closing=>false,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=
                       [#<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=58,
                         value=
                          {:name=>"img",
                           :attributes=>{},
                           :attributes_hashes=>
                            ["src: '/assets/strzalka_gora.png'"],
                           :self_closing=>true,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>]>,
                     #<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=59,
                      value=
                       {:name=>"div",
                        :attributes=>{"id"=>"list"},
                        :attributes_hashes=>[],
                        :self_closing=>false,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=
                       [#<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=61,
                         value=
                          {:name=>"ul",
                           :attributes=>{},
                           :attributes_hashes=>["id: \"list-container\""],
                           :self_closing=>false,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=
                          [#<struct Haml::Parser::ParseNode
                            type=:tag,
                            line=62,
                            value=
                             {:name=>"li",
                              :attributes=>{},
                              :attributes_hashes=>[],
                              :self_closing=>false,
                              :nuke_inner_whitespace=>false,
                              :nuke_outer_whitespace=>false,
                              :object_ref=>"nil",
                              :escape_html=>false,
                              :preserve_tag=>false,
                              :preserve_script=>nil,
                              :parse=>nil,
                              :value=>nil},
                            parent=#<struct Haml::Parser::ParseNode:...>,
                            children=
                             [#<struct Haml::Parser::ParseNode
                               type=:tag,
                               line=64,
                               value=
                                {:name=>"img",
                                 :attributes=>{},
                                 :attributes_hashes=>
                                  ["src:'/assets/ret/mini_mamuna.png',id: 'mamuna'"],
                                 :self_closing=>true,
                                 :nuke_inner_whitespace=>false,
                                 :nuke_outer_whitespace=>false,
                                 :object_ref=>"nil",
                                 :escape_html=>false,
                                 :preserve_tag=>false,
                                 :preserve_script=>nil,
                                 :parse=>nil,
                                 :value=>nil},
                               parent=#<struct Haml::Parser::ParseNode:...>,
                               children=[]>]>,
                           #<struct Haml::Parser::ParseNode
                            type=:tag,
                            line=66,
                            value=
                             {:name=>"li",
                              :attributes=>{},
                              :attributes_hashes=>[],
                              :self_closing=>false,
                              :nuke_inner_whitespace=>false,
                              :nuke_outer_whitespace=>false,
                              :object_ref=>"nil",
                              :escape_html=>false,
                              :preserve_tag=>false,
                              :preserve_script=>nil,
                              :parse=>nil,
                              :value=>nil},
                            parent=#<struct Haml::Parser::ParseNode:...>,
                            children=
                             [#<struct Haml::Parser::ParseNode
                               type=:tag,
                               line=68,
                               value=
                                {:name=>"img",
                                 :attributes=>{},
                                 :attributes_hashes=>
                                  ["src:'/assets/ret/mini_poludnica.png',id: 'poludnica'"],
                                 :self_closing=>true,
                                 :nuke_inner_whitespace=>false,
                                 :nuke_outer_whitespace=>false,
                                 :object_ref=>"nil",
                                 :escape_html=>false,
                                 :preserve_tag=>false,
                                 :preserve_script=>nil,
                                 :parse=>nil,
                                 :value=>nil},
                               parent=#<struct Haml::Parser::ParseNode:...>,
                               children=[]>]>,
                           #<struct Haml::Parser::ParseNode
                            type=:tag,
                            line=69,
                            value=
                             {:name=>"li",
                              :attributes=>{},
                              :attributes_hashes=>[],
                              :self_closing=>false,
                              :nuke_inner_whitespace=>false,
                              :nuke_outer_whitespace=>false,
                              :object_ref=>"nil",
                              :escape_html=>false,
                              :preserve_tag=>false,
                              :preserve_script=>nil,
                              :parse=>nil,
                              :value=>nil},
                            parent=#<struct Haml::Parser::ParseNode:...>,
                            children=
                             [#<struct Haml::Parser::ParseNode
                               type=:tag,
                               line=71,
                               value=
                                {:name=>"img",
                                 :attributes=>{},
                                 :attributes_hashes=>
                                  ["src:'/assets/ret/mini_domowik.png',id: 'domowik'"],
                                 :self_closing=>true,
                                 :nuke_inner_whitespace=>false,
                                 :nuke_outer_whitespace=>false,
                                 :object_ref=>"nil",
                                 :escape_html=>false,
                                 :preserve_tag=>false,
                                 :preserve_script=>nil,
                                 :parse=>nil,
                                 :value=>nil},
                               parent=#<struct Haml::Parser::ParseNode:...>,
                               children=[]>]>,
                           #<struct Haml::Parser::ParseNode
                            type=:tag,
                            line=72,
                            value=
                             {:name=>"li",
                              :attributes=>{},
                              :attributes_hashes=>[],
                              :self_closing=>false,
                              :nuke_inner_whitespace=>false,
                              :nuke_outer_whitespace=>false,
                              :object_ref=>"nil",
                              :escape_html=>false,
                              :preserve_tag=>false,
                              :preserve_script=>nil,
                              :parse=>nil,
                              :value=>nil},
                            parent=#<struct Haml::Parser::ParseNode:...>,
                            children=
                             [#<struct Haml::Parser::ParseNode
                               type=:tag,
                               line=74,
                               value=
                                {:name=>"img",
                                 :attributes=>{},
                                 :attributes_hashes=>
                                  ["src: '/assets/ret/mini_borowy.png',id: 'borowy'"],
                                 :self_closing=>true,
                                 :nuke_inner_whitespace=>false,
                                 :nuke_outer_whitespace=>false,
                                 :object_ref=>"nil",
                                 :escape_html=>false,
                                 :preserve_tag=>false,
                                 :preserve_script=>nil,
                                 :parse=>nil,
                                 :value=>nil},
                               parent=#<struct Haml::Parser::ParseNode:...>,
                               children=[]>]>,
                           #<struct Haml::Parser::ParseNode
                            type=:tag,
                            line=75,
                            value=
                             {:name=>"li",
                              :attributes=>{},
                              :attributes_hashes=>[],
                              :self_closing=>false,
                              :nuke_inner_whitespace=>false,
                              :nuke_outer_whitespace=>false,
                              :object_ref=>"nil",
                              :escape_html=>false,
                              :preserve_tag=>false,
                              :preserve_script=>nil,
                              :parse=>nil,
                              :value=>nil},
                            parent=#<struct Haml::Parser::ParseNode:...>,
                            children=
                             [#<struct Haml::Parser::ParseNode
                               type=:tag,
                               line=77,
                               value=
                                {:name=>"img",
                                 :attributes=>{},
                                 :attributes_hashes=>
                                  ["src: '/assets/ret/mini_swiecnik.png',id: 'swiecnik'"],
                                 :self_closing=>true,
                                 :nuke_inner_whitespace=>false,
                                 :nuke_outer_whitespace=>false,
                                 :object_ref=>"nil",
                                 :escape_html=>false,
                                 :preserve_tag=>false,
                                 :preserve_script=>nil,
                                 :parse=>nil,
                                 :value=>nil},
                               parent=#<struct Haml::Parser::ParseNode:...>,
                               children=[]>]>]>]>,
                     #<struct Haml::Parser::ParseNode
                      type=:tag,
                      line=78,
                      value=
                       {:name=>"span",
                        :attributes=>{"class"=>"als-next"},
                        :attributes_hashes=>[" id:\"down_arrow\""],
                        :self_closing=>false,
                        :nuke_inner_whitespace=>false,
                        :nuke_outer_whitespace=>false,
                        :object_ref=>"nil",
                        :escape_html=>false,
                        :preserve_tag=>false,
                        :preserve_script=>nil,
                        :parse=>nil,
                        :value=>nil},
                      parent=#<struct Haml::Parser::ParseNode:...>,
                      children=
                       [#<struct Haml::Parser::ParseNode
                         type=:tag,
                         line=79,
                         value=
                          {:name=>"img",
                           :attributes=>{},
                           :attributes_hashes=>
                            ["src: '/assets/strzalka_dol.png'"],
                           :self_closing=>true,
                           :nuke_inner_whitespace=>false,
                           :nuke_outer_whitespace=>false,
                           :object_ref=>"nil",
                           :escape_html=>false,
                           :preserve_tag=>false,
                           :preserve_script=>nil,
                           :parse=>nil,
                           :value=>nil},
                         parent=#<struct Haml::Parser::ParseNode:...>,
                         children=[]>]>]>]>]>]>]>]>,
   #<struct Haml::Parser::ParseNode
    type=:haml_comment,
    line=80,
    value={:text=>""},
    parent=#<struct Haml::Parser::ParseNode:...>,
    children=[]>]>
